project googletest
    :   source-location
        .
        ./googletest
        ./googlemock
    : requirements
        <include>./googletest
        <include>./googlemock
        <toolset>msvc:<define>_SCL_SECURE_NO_DEPRECATE
        <toolset>msvc:<define>_SCL_SECURE_NO_WARNINGS
        <toolset>gcc:<cxxflags>-ftemplate-depth-1024
        <toolset>clang:<cxxflags>-ftemplate-depth-1024
        <toolset>gcc:<cxxflags>-std=c++11
        <toolset>clang:<cxxflags>-std=c++11
        <link>static
    ;
    
#Source files.
SOURCES =
    googletest/src/gtest-all.cc
    googlemock/src/gmock-all.cc
    ;

# Rule for gmock static libraries.
lib gtest
    : # Source files and dependencies 
      $(SOURCES)
    : # Requirements
    : # Default Build
    : # Usage requirements
      <include>./googletest/include/gtest
      <include>./googlemock/include/gmock
;
